:root{
    --clr-dark: red;
    --clr-light: black;
    /* --color-primary: red;
    --color-secondary: blue;
    --color-ascent-1: pink ;
    --color-ascent-2: green; */

}
/* 

*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    background-color: var(--clr-light);
    color: darkblue;
}

.container{
    width: 80%;
    margin: 0 auto;
    border: 10px solid darkblue;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 300px 300px;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
}
.item{
    padding: 0.5em;
    background-color: aqua;
    font-weight: 800;
    color: var(--clr-light);
    border: 10px solid black;
}
.item-1{
    grid-area: header;
}
.item-2{
    grid-area: main;
}
.item-3{
    grid-area: aside;
}
.item-4{
    grid-area: footer;
}
/* .item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -3;
} */
/* 
*/
/* .item-2{
    grid-row: span 2;
    grid-column: span 2;
    background-color: red
}
.item-1{
    grid-row:1/3;
    grid-column:1/5;
    z-index: 1;
}
