<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .navigations {
            display: none;
        }
        /* .box{
            width: 400px;
            height: 400px;
            background-color: red;
        }
        @media (min-width: 700px) {
            .box{
                background-color: green;
            }
        } */
        /* @media (min-width: 786px){
            .navigations{
                display: block;
            }
        } */
        @media (width < 786px){
            .navigations{
                display: block;
            }
        }

        /* @media screen () {
            
        } */
        *{
            background-color: red;
        }
        /* body{
            background-color: red;
        } */
        /* :root{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div class="navbar">
        <div>image</div>
        <div class="navigations">
            <span>random</span>
            <span>random1</span>
            <span>random2</span>
            <span>random3</span>
            <span>random3</span>
            <span>random3</span>
            <span>random3</span>
            <span>random3</span>
        </div>
        <div>
            <button>Sign in</button>
        </div>
        <textarea>
            wefuihewihfuwf
        </textarea>
        <input type="text">
    </div>
</body>
</html>